
/* ==============================================================================================================================
    VARIABLES
============================================================================================================================== */





/* ==============================================================================================================================
    ANIMACIONES
============================================================================================================================== */





/* ==============================================================================================================================
    FUNCIONES
============================================================================================================================== */

/* ---------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------ GENERAL
------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------- */






/* ==============================================================================================================================
	EVENTOS / DOCUMENT READY
============================================================================================================================== */

$(function(){

	/* ---------------------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------------------------
	------ GENERAL
	------------------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------------------- */



});
